[flake8]
ignore = D401,D202,E226,E302,E41,E203
max-line-length=120
exclude = migrations/*
max-complexity = 10

[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True

[mypy-setuptools.*]
ignore_missing_imports = True

#[mypy-factory.*]
#ignore_missing_imports = True